{
  "$schema": "https://holocron.so/docs.json",
  "name": "Wiki Docs",
  "favicon": "/favicon.ico",
  "colors": {
    "primary": "#6366f1"
  },
  "icons": {
    "library": "lucide"
  },
  "navbar": {
    "links": [
      {
        "type": "github",
        "href": "https://github.com/wazootech/wiki-holocron-template"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "/quickstart"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/wazootech/wiki-holocron-template"
    }
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Getting Started",
            "icon": "rocket",
            "pages": ["index", "quickstart"]
          },
          {
            "group": "Guides",
            "icon": "map",
            "pages": ["pages", "navigation", "components"]
          },
          {
            "group": "Reference",
            "icon": "book",
            "pages": ["theming", "deployment"]
          }
        ]
      },
      {
        "tab": "API Reference",
        "openapi": "api.yaml"
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "GitHub",
          "href": "https://github.com/wazootech/wiki-holocron-template",
          "icon": "github",
          "placement": "tabs"
        },
        {
          "anchor": "Changelog",
          "href": "https://github.com/wazootech/wiki-holocron-template/releases",
          "icon": "newspaper",
          "placement": "tabs"
        }
      ]
    }
  }
}
